[gd_scene format=3 uid="uid://dduym7e3tbyb6"]

[ext_resource type="Script" uid="uid://brq1j483uy277" path="res://addons/RenderLampPlugin/scripts/systems/uber_scene_script.gd" id="1_tr1a5"]
[ext_resource type="ArrayMesh" uid="uid://dwlyds4rf486h" path="res://Meshes/utah_teapot.obj" id="2_se0qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut3yh"]
albedo_color = Color(0.23106942, 0.371215, 0.5843193, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q02mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2b4w"]
albedo_color = Color(0.87209505, 0.31929427, 0.83375, 1)
metallic = 1.0

[node name="Render" type="Node3D" unique_id=1777651953 node_paths=PackedStringArray("node_array", "camera")]
script = ExtResource("1_tr1a5")
node_array = [NodePath("MeshInstance3D")]
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=871851425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1157797, 0.30750942, 2.2167728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1445141586]
transform = Transform3D(0.098480776, 0, -0.017364819, 0, 0.1, 0, 0.017364819, 0, 0.098480776, 0, 0, 0)
mesh = ExtResource("2_se0qy")
surface_material_override/0 = SubResource("StandardMaterial3D_ut3yh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=548016099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7336268, 0.6190235, -0.30425084)
mesh = SubResource("SphereMesh_q02mk")
surface_material_override/0 = SubResource("StandardMaterial3D_k2b4w")
