[gd_scene format=3 uid="uid://ixgi0wh4w6cq"]

[ext_resource type="Script" uid="uid://c3iitywr3ms2a" path="res://addons/RenderLampPlugin/scripts/gui/render_serialization_script.gd" id="1_5ktvv"]

[sub_resource type="Theme" id="Theme_xfjxd"]

[sub_resource type="LabelSettings" id="LabelSettings_xfjxd"]
font_size = 25
outline_size = 3

[node name="Control" type="Control" unique_id=44460606]
layout_mode = 3
anchor_right = 0.43400002
anchor_bottom = 0.92600006
offset_right = 0.031982422
offset_bottom = -0.048034668
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ktvv")

[node name="Panel" type="Panel" parent="." unique_id=92600751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xfjxd")

[node name="SerializeButton" type="Button" parent="Panel" unique_id=1020737801]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Serialize"

[node name="Title" type="Label" parent="Panel" unique_id=1974486119]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 254.0
offset_bottom = 43.0
text = "RenderLamp Settings"
label_settings = SubResource("LabelSettings_xfjxd")

[node name="SessionPathText" type="Label" parent="Panel" unique_id=2119152610]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 111.0
offset_bottom = 79.0
text = "Session Path:"

[node name="SessionPathTextEdit" type="TextEdit" parent="Panel" unique_id=1761021177]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 80.0
offset_right = 408.0
offset_bottom = 112.0
placeholder_text = "C:/Projects/Render
"

[node name="RenderEngineText" type="Label" parent="Panel" unique_id=1967691195]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 148.0
offset_bottom = 143.0
text = "Rendering Engine:"

[node name="RenderEngineOptionButton" type="OptionButton" parent="Panel" unique_id=1787160227]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 313.0
offset_bottom = 175.0
item_count = 2
popup/item_0/text = "Powder Renderer"
popup/item_0/id = 0
popup/item_1/text = "RenderArc Advanced Renderer"
popup/item_1/id = 1
popup/item_1/disabled = true

[node name="LightSimText" type="Label" parent="Panel" unique_id=1367447052]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 206.0
offset_bottom = 207.0
text = "Lighting Simulation Mode"

[node name="LightSimOptionButton" type="OptionButton" parent="Panel" unique_id=1750558563]
layout_mode = 0
offset_left = 16.0
offset_top = 208.0
offset_right = 313.0
offset_bottom = 239.0
item_count = 2
popup/item_0/text = "Ray Tracing"
popup/item_0/id = 0
popup/item_1/text = "Path Tracing"
popup/item_1/id = 1
popup/item_1/disabled = true

[node name="DeviceText" type="Label" parent="Panel" unique_id=1673302644]
layout_mode = 0
offset_left = 8.0
offset_top = 248.0
offset_right = 137.0
offset_bottom = 271.0
text = "Device:"

[node name="DeviceOptionButton" type="OptionButton" parent="Panel" unique_id=1890702687]
layout_mode = 0
offset_left = 16.0
offset_top = 272.0
offset_right = 313.0
offset_bottom = 303.0
item_count = 3
popup/item_0/text = "CPU Single Threaded"
popup/item_0/id = 0
popup/item_1/text = "CPU Advanced"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "GPU "
popup/item_2/id = 3
popup/item_2/disabled = true

[node name="ResolutionText" type="Label" parent="Panel" unique_id=1381797287]
layout_mode = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 111.0
offset_bottom = 335.0
text = "Resolution:"

[node name="ResulutionWidth" type="TextEdit" parent="Panel" unique_id=552861741]
layout_mode = 0
offset_left = 16.0
offset_top = 336.0
offset_right = 78.0
offset_bottom = 368.0
placeholder_text = "Width 
"

[node name="ResolutionHeight" type="TextEdit" parent="Panel" unique_id=985056802]
layout_mode = 0
offset_left = 80.0
offset_top = 336.0
offset_right = 147.0
offset_bottom = 368.0
placeholder_text = "Height
"

[node name="SamplePerPixelText" type="Label" parent="Panel" unique_id=1229796009]
layout_mode = 0
offset_left = 8.0
offset_top = 384.0
offset_right = 149.0
offset_bottom = 407.0
text = "Samples Per Pixel:"

[node name="SamplePerPixelSpinBox" type="SpinBox" parent="Panel" unique_id=505040890]
layout_mode = 0
offset_left = 16.0
offset_top = 408.0
offset_right = 114.0
offset_bottom = 439.0
min_value = 1.0
max_value = 1000.0
value = 100.0

[node name="DepthText" type="Label" parent="Panel" unique_id=2105221116]
layout_mode = 0
offset_left = 8.0
offset_top = 448.0
offset_right = 137.0
offset_bottom = 471.0
text = "Max Depth:"

[node name="DepthSpinBox" type="SpinBox" parent="Panel" unique_id=1286861734]
layout_mode = 0
offset_left = 16.0
offset_top = 472.0
offset_right = 114.0
offset_bottom = 503.0
min_value = 1.0
value = 20.0
