[gd_scene format=3 uid="uid://cy0sy7m4q2hrb"]

[ext_resource type="Script" uid="uid://b5xvhordbeycn" path="res://addons/RenderLampPlugin/gui/render_lamp_button.gd" id="1_ehcpn"]

[sub_resource type="Theme" id="Theme_fmcwk"]

[sub_resource type="LabelSettings" id="LabelSettings_ehcpn"]
font_size = 25
outline_size = 3

[node name="RenderLampButton" type="Control" unique_id=1881851525]
layout_mode = 3
anchor_right = 0.38200003
anchor_bottom = 0.98800004
offset_right = 7.935974
offset_bottom = 7.776001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehcpn")

[node name="Panel" type="Panel" parent="." unique_id=2122752969]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.776
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fmcwk")

[node name="Title" type="Label" parent="Panel" unique_id=1276115656]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 43.0
text = "RenderLamp"
label_settings = SubResource("LabelSettings_ehcpn")

[node name="OptionButton" type="OptionButton" parent="Panel" unique_id=379875747]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 256.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="Panel" unique_id=629024936]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 78.0
offset_bottom = 87.0
text = "Scenes"

[node name="Button" type="Button" parent="Panel" unique_id=322667508]
layout_mode = 0
offset_left = 184.0
offset_top = 128.0
offset_right = 257.0
offset_bottom = 159.0
text = "Serialize"
